<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aey-wL-J5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="utZ-DM-k0A">
            <objects>
                <tableViewController id="gXK-RG-dCY" customClass="BookTableViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cr0-LC-fjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="uxR-fR-6LV" style="IBUITableViewCellStyleDefault" id="DnY-wJ-Kl1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DnY-wJ-Kl1" id="Rds-wV-pMN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxR-fR-6LV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27536520195553282" green="0.15684415192285506" blue="0.29346543089630672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="db1-I1-jic" kind="show" identifier="ShowBookDetails" id="9Vw-8i-DeE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXK-RG-dCY" id="TWF-hK-eyb"/>
                            <outlet property="delegate" destination="gXK-RG-dCY" id="xsu-Ph-D39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OG5-hp-5IC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-Dt-dKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="28.794642857142854"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="GjI-If-4Xi">
            <objects>
                <viewController id="db1-I1-jic" customClass="BookDetailViewController" customModule="Bookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtV-cw-Ezj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-IU-sbo">
                                <rect key="frame" x="41.5" y="118" width="331" height="23"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-e4-wKw">
                                <rect key="frame" x="41.5" y="156" width="331" height="23"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-zm-tPG">
                                <rect key="frame" x="124" y="194" width="166" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="j0t-in-cwH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-AN-IW8">
                                <rect key="frame" x="103.5" y="438" width="207" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Release Year: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npl-t5-vvf">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-ZN-mGd">
                                        <rect key="frame" x="174" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-Tz-52e">
                                <rect key="frame" x="41.5" y="473.5" width="331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnu-5R-kcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oH6-AN-IW8" firstAttribute="centerX" secondItem="lnu-5R-kcn" secondAttribute="centerX" id="7Fs-dj-A80"/>
                            <constraint firstItem="KWP-IU-sbo" firstAttribute="width" secondItem="lnu-5R-kcn" secondAttribute="width" multiplier="0.8" id="KAO-LC-Igg"/>
                            <constraint firstItem="DBZ-Tz-52e" firstAttribute="top" secondItem="oH6-AN-IW8" secondAttribute="bottom" constant="15" id="KeO-8O-gHT"/>
                            <constraint firstItem="5d8-zm-tPG" firstAttribute="width" secondItem="lnu-5R-kcn" secondAttribute="width" multiplier="0.4" id="NTi-zc-11k"/>
                            <constraint firstItem="oH6-AN-IW8" firstAttribute="top" secondItem="5d8-zm-tPG" secondAttribute="bottom" constant="15" id="Oo7-F4-17I"/>
                            <constraint firstItem="5d8-zm-tPG" firstAttribute="centerX" secondItem="lnu-5R-kcn" secondAttribute="centerX" id="YoI-Po-aUn"/>
                            <constraint firstItem="oH6-AN-IW8" firstAttribute="width" secondItem="lnu-5R-kcn" secondAttribute="width" multiplier="0.5" id="ahh-GX-lBx"/>
                            <constraint firstItem="rVJ-e4-wKw" firstAttribute="top" secondItem="KWP-IU-sbo" secondAttribute="bottom" constant="15" id="eLg-KC-3af"/>
                            <constraint firstItem="rVJ-e4-wKw" firstAttribute="centerX" secondItem="lnu-5R-kcn" secondAttribute="centerX" id="eqg-se-BW2"/>
                            <constraint firstItem="KWP-IU-sbo" firstAttribute="top" secondItem="lnu-5R-kcn" secondAttribute="top" constant="30" id="fpB-iH-Jfr"/>
                            <constraint firstItem="rVJ-e4-wKw" firstAttribute="width" secondItem="lnu-5R-kcn" secondAttribute="width" multiplier="0.8" id="j8k-4t-bom"/>
                            <constraint firstItem="KWP-IU-sbo" firstAttribute="centerX" secondItem="lnu-5R-kcn" secondAttribute="centerX" id="lRa-UJ-lue"/>
                            <constraint firstItem="DBZ-Tz-52e" firstAttribute="centerX" secondItem="lnu-5R-kcn" secondAttribute="centerX" id="qv5-vH-odF"/>
                            <constraint firstItem="DBZ-Tz-52e" firstAttribute="width" secondItem="lnu-5R-kcn" secondAttribute="width" multiplier="0.8" id="v8p-MO-mzA"/>
                            <constraint firstItem="5d8-zm-tPG" firstAttribute="top" secondItem="rVJ-e4-wKw" secondAttribute="bottom" constant="15" id="xma-lO-vhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rp4-oR-d5U"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="rVJ-e4-wKw" id="20a-k1-JrZ"/>
                        <outlet property="bookTitleLabel" destination="KWP-IU-sbo" id="6wb-d8-vCx"/>
                        <outlet property="coverImgLabel" destination="5d8-zm-tPG" id="a4U-za-NUs"/>
                        <outlet property="descriptionLabel" destination="DBZ-Tz-52e" id="hdI-ct-1pz"/>
                        <outlet property="releaseYearLabel" destination="YGu-ZN-mGd" id="hZh-3f-ViQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtw-WX-TkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppu-oF-5wJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aey-wL-J5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqf-dQ-odS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXK-RG-dCY" kind="relationship" relationship="rootViewController" id="N7X-Aq-Uak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hq-5v-Jrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
